# immutables-samples

./: pom.xml
src/main/java/com/deloitte/immutables/: Address.java  App.java  Employee.java  Order.java  Person.java
src/main/java/com/immutables/: Address.java  App.java  Employee.java  ImmutableAddress.java  ImmutableEmployee.java  ImmutableOrder.java  ImmutablePerson.java  Order.java  Person.java
src/test/java/com/deloitte/immutables/: AppTest.java  ImmutableAddressTest.java  ImmutableEmployeeTest.java  ImmutableOrderTest.java  ImmutablePersonTest.java
src/test/java/com/immutables/: AppTest.java  ImmutableAddressTest.java  ImmutableEmployeeTest.java  ImmutableOrderTest.java  ImmutablePersonTest.java
